<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DipAgr3rdFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFBB86FC"
        android:text="Welcome to 3rd Prev Page"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:paddingTop="20dp"/>

</FrameLayout>